
			QuARS v4.1 Software License


  All rights of the QuARS Software belong to the Istituto di Scienza e Tecnologie
dell'Informazione, via Moruzzi, 1 - 56124 Pisa, Italy (from here in after ISTI-
CNR).

  BY CLICKING ON THE "ACCEPT" BUTTON, OPENING THE PACKAGE, DOWNLOADING THE
PRODUCT, OR USING THE EQUIPMENT THAT CONTAINS THIS PRODUCT, YOU ARE CONSENTING
TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS
AGREEMENT, CLICK THE "DECLINE" (i.e. "DO NOT ACCEPT") BUTTON AND THE
INSTALLATION PROCESS WILL NOT BE CONTINUED.

  Single User License Grant: ISTI-CNR grants to Customer ("Customer") a
nonexclusive and nontransferable license to use the QuARS ("Software") in
object code form solely for testing and non commercial purpose.

  EXCEPT AS EXPRESSLY AUTHORIZED ABOVE, CUSTOMER SHALL NOT: COPY, IN WHOLE OR IN
PART, THE SOFTWARE OR THE RELATED DOCUMENTATION; MODIFY THE SOFTWARE; REVERSE
COMPILE OR REVERSE ASSEMBLE ALL OR ANY PORTION OF THE SOFTWARE; OR RENT, LEASE,
DISTRIBUTE, SELL, OR CREATE DERIVATIVE WORKS OF THE SOFTWARE.

  Customer agrees that aspects of the licensed materials, including the specific
design and structure of individual programs, constitute trade secrets and/or
copyrighted material of ISTI-CNR. Customer agrees not to disclose, provide, or
otherwise make available such trade secrets or copyrighted material in any form
to any third party. Customer agrees to implement reasonable security measures
to protect such trade secrets and copyrighted material.
Title to Software and documentation shall remain solely with ISTI-CNR.

  DISCLAIMER. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES
INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OR ARISING FROM A COURSE OF DEALING,
USAGE, OR TRADE PRACTICE, ARE HEREBY EXCLUDED TO THE EXTENT ALLOWED BY
APPLICABLE LAW.

  IN NO EVENT WILL ISTI-CNR OR ITS SUPPLIERS BE LIABLE FOR ANY LOST REVENUE,
PROFIT, OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR
PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY
ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF ISTI-CNR OR
ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

  The Software QuARS is in a prototypical development phase and it is to be
considered as a beta software, and it is made available for testing or
demonstration purpose only.
For this it is provided AS IS without any warranty whatsoever.

  THIS LICENSE IS VALID FOR 90 (NINETY) DAYS.
This License is effective until terminated. Customer may terminate this License
at any time by destroying all copies of Software including any documentation.
This License will terminate immediately without notice from ISTI-CNR if
Customer fails to comply with any provision of this License.
Upon termination, Customer must destroy all copies of the Software.
