1. Requirements for the Functions and Performance of the System
ATIA384: This shall provide capability to maintain grades and adjustments.
ATIA417: The system shall provide capability to remove student from training.
ATIA451: The system shall provide capability to deliver education/training products and materials, including safety materials, to the learner at home, units, training centers, learning centers and theaters of operation via electronic or manual means.
ATIA469: The system shall provide the capability to manage and manipulate the education/training catalog.
ATIA479: The system shall maintain the education/training product catalog.
ATIA480: The system shall provide a capability to search the education/training products catalog.
ATIA481: The system shall provide the capability to display results of education/training product catalog searches.
ATIA482: The system shall provide the capability to publish result of education/training product catalog search.
ATIA586: The system shall provide a method for unique identification of windows/screens/displays.
ATIA738: The system shall provide a capability for an organization user to select the Soldier Training Publication (STP) documents from which to review and select soldier and leader tasks.
ATIA1119: The system shall provide the capability for collective, staff, and individual tasks task-level and task step-level content feedback to proponent task developers.
ATIA1379: The system shall allow authorized users to access individual and collective data.
ATIA1541: The system shall support implementation of performance based testing.
ATIA1564: The system shall enable the developer to create new tasks.
ATIA1908: The system shall include the capability to input and transmit feedback on training data, information, products, and materials to the doctrine or training proponent.
ATIA1921: The system shall allow the user to capture task based feedback data during after-action review (AAR).
ATIA2021: The system shall support student testing.
ATIA2150: The system shall maintain Student Enrollment Status
ATIA2164: The system shall provide the capability to generate required reports
ATIA2164.51: The system shall provide the capability to generate an equipment report for Course(s)
ATIA2314: The system shall provide for the re-use of content.
ATIA2316: The system shall provide for the training development of a collective task with all of its performance specifications.
ATIA2316.1: The system shall generate a visable collective task number code, ie  proponent code, echelon code, etc.
ATIA2316.2: The system shall associate a collective task with a title.
ATIA2316.3: The system shall associate a collective task with a condition statement.
ATIA2316.4: The system shall enable the user to enter a collective task standard.
ATIA2316.5: The system shall associate a collective task with performance steps in outline format (1,a,(1),(a)) and rearrange capabilities.
ATIA2316.6: The system shall associate a collective task with a functional area and training development proponent.
ATIA2316.7: The system shall associate a collective task with an echelon.
ATIA2316.8: The system shall associate a collective task with a training development reviewer and respective data.
ATIA2316.9: The system shall associate a collective task with an analyst/SME and respective personal data, ie  name, address, telephone, email.
ATIA2316.10: The system shall associate a collective task with the major BOS and sublevels.
ATIA2316.11: The system shall associate a collective task with the type of task.
ATIA2316.12: The system shall associate a collective task with a MOPP level and other special conditions.
ATIA2316.13: The system shall associate a collective task with an approved date and an obsoleted date.
ATIA2316.14: The system shall associate a collective task with a POC and respective data.
ATIA2316.15: The system shall associate a collective task with a common task indicator.
ATIA2316.16: The system shall associate a collective task with an analysis start and ending dates.
ATIA2316.17: The system shall associate a collective task with one or more OPFOR tasks.
ATIA2316.18: The system shall associate a collective task with one or more courses .
ATIA2316.19: The system shall associate a collective task with one or more prerequisite collective tasks at the step level.
ATIA2316.20: The system shall associate a collective task with one or more equipment (LIN) at the step level.
ATIA2316.21: The system shall associate a collective task with one or more equipment (NSN) at the step level.
ATIA2316.22: The system shall associate a collective task with one or more supporting collective tasks at the step level.
ATIA2316.23: The system shall associate a collective task with one or more supporting individual tasks at the step level.
ATIA2316.24: The system shall associate a collective task with one or more supporting drills at the step level.
ATIA2316.25: The system shall associate a collective task with one or more Mission Training Plans.
ATIA2316.26: The system shall associate a collective task with one or more unit types.
ATIA2316.27: The system shall associate a collective task with one or more element-mission combination.
ATIA2316.28: The system shall associate a mission with one or more elements and vice versa.
ATIA2316.29: The system shall associate a collective task with one or more doctrinal references at the task step to doctrine packet level.
ATIA2316.30: The system shall associate an element frequency for each collective task/mission/element combination.
ATIA2316.31: The system shall associate a collective task with one or more training event (exercise) types.
ATIA2316.32: The system shall allow user defined groupings of collective tasks.
ATIA2316.33: The system shall associate a collective task or step with one or more multimedia
ATIA2316.34: The system shall associate a collective task or step with one or more notes of various types, ie   safety, environmental, danger, warning, etc.
ATIA2316.35: The system shall associate a collective task with training developer remarks.
ATIA2316.36: The system shall associate a collective task with one or more feedback comments.
ATIA2316.38: The system shall provide a staffing and approval capability for collective tasks.
ATIA2316.39: The system shall provide for risk assessment for each collective task.
ATIA2316.40: The system shall associate a collective task with performance measures in outline format (1,a,(1),(a)) and rearrange capabilities.
ATIA2316.41: The system shall associate a  performance measure with one or more performance steps.
ATIA2318: The system shall provide for the development of a Unit CATS training event with all of its attributes.
ATIA2318.1: The system shall generate a visible collective task selection number code.
ATIA2318.2: The system shall associate a collective task selection with a title.
ATIA2318.3: The system shall associate a Unit CATS training event with a collective task selection.
ATIA2318.6: The system shall associate a Unit CATS training event with a title.
ATIA2318.7: The system shall associate a Unit CATS training event with a purpose statement.
ATIA2318.8: The system shall associate a Unit CATS training event with an outcome statement.
ATIA2318.9: The system shall associate a Unit CATS training event with an execution guidance statement.
ATIA2318.11: The system shall associate a Unit CATS training event with an analyst/SME and respective data.
ATIA2318.12: The system shall associate a Unit CATS training event with  a reviewer and respective data.
ATIA2318.13: The system shall associate a Unit CATS training event with an organization/TOE.
ATIA2318.14: The system shall associate a Unit CATS training event with an exercise type (STX, FTX, etc.).
ATIA2318.15: The system shall associate a Unit CATS training event with a simulation type (Live, Constructive, Virtual, Combination).
ATIA2318.17: The system shall associate a Unit CATS training event with one or more training readiness levels.
ATIA2318.25: The system shall associate a Unit CATS training event with one or more prerequisite collective tasks based on prerequisite tasks associated with the collective tasks in the task selection and the elements in the organization/TOE associated with the Unit CATS training event.
ATIA2318.26: The system shall associate a Unit CATS training event with one or more prerequisite individual tasks based on prerequisite tasks associated with the collective tasks in the task selection and the duty positions in the elements in the organization/TOE associated with the Unit CATS training event.
ATIA2318.27: The system shall associate a Unit CATS training event with one or more prerequisite drills based on drills associated with the collective tasks in the task selection and the elements in the organization/TOE associated with the Unit CATS training event.
ATIA2318.28: The system shall associate a Unit CATS training event with one or more prerequisite individual certifications based on certifications associated with the collective tasks in the task selection and the duty positions in the elements in the organization/TOE associated with the Unit CATS training event.
ATIA2318.29: The system shall associate a Unit CATS training event with one or more prerequisite Unit CATS Training Events.
ATIA2318.30: The system shall associate a Unit CATS training event with one or more unit elements (from within and outside of the associated organization/TOE associated with the Unit CATS training event).
ATIA2318.31: The system shall associate one or more collective tasks in the task selection associated with the Unit CATS Training Event with each associated element.
ATIA2318.42: The system shall associate one or more duty positions with each associated element based on the duty positions associated with each element in the organization/TOE table.
ATIA2318.43: The system shall associate a quantity with each duty position associated with each associated element based on the quantity associated with each duty position in the organization/TOE table.
ATIA2318.44: The system shall permit the developer to associate fewer duty positions than those associated with each associated element in the organization/TOE table.
ATIA2318.45: The system shall permit the developer to associate a lower quantity with each duty position associated with each associated element than the quantity associated with each duty position in the organization/TOE table.
ATIA2318.46: The system shall generate a total quantity of personnel training in the event by summing the quantities for all duty positions associated with all elements associated with a Unit Combined Army Training Strategy (CATS) training event (PERSTEMPO).
ATIA2318.47: The system shall provide the capability to analyze the amount of time required to conduct the Unit CATS Training event for each duty position.
ATIA2318.53: The system shall associate one or more Training Aids, Devices, Simulators, or Simulations (TADSS) with a Unit CATS training event.
ATIA2318.55: The system shall generate usage rates for one or more TADSS associated with a unit CATS training event.
ATIA2318.61: The system shall recommend a unit Combined Army Training Strategy (CATS) training event title based on: "Event-Type", "for", "Task-Group-Title".
ATIA2319.18: The system shall generate a footnote that lists the unit CATS training events associated with a Calendar Event-type unit CATS training event associated with a unit CATS timeline/plan .
ATIA2320: The system shall provide for the development of an individual task with all of its performance specifications.
ATIA2320.12: The system shall associate an individual task with special conditions such MOPP level, scuba, supervision required, night vision.
ATIA2320.13: The system shall associate an individual task with an approved date and an obsolete date.
ATIA2320.14: The system shall associate an individual task with a POC and respective data.
ATIA2320.15: The system shall associate an individual task with a task status.
ATIA2320.16: The system shall associate an individual task with a description of the task.
ATIA2320.17: The system shall associate an individual task with an analysis start and ending dates.
ATIA2320.18: The system shall associate an individual task with one or more supported collective tasks.
ATIA2320.19: The system shall associate an individual task with one or more courses.
ATIA2320.20: The system shall associate a individual task with one or more prerequisite individual tasks.
ATIA2320.21: The system shall associate an individual task with one or more equipment (LIN) at the step level.
ATIA2320.22: The system shall associate an individual task with one or more equipment (NSN) at the step level.
ATIA2320.23: The system shall associate an individual task step with one or more supporting individual tasks.
ATIA2320.24: The system shall associate an individual task with one or more supported individual tasks.
ATIA2320.25: The system shall associate a individual task with one or more supported drills.
ATIA2320.26: The system shall associate a individual task with one or more Soldier Training Publications.
ATIA2320.27: The system shall associate an individual task with one or more occupational specialities, ASI, SQI, duty positions.
ATIA2320.28: The system shall associate an individual task with one or more occupational speciality/skill level, occupational specialty/skill level/ASI, occupational specialty/skill level/SQI, and occupational specialty/skill level/duty position combinations.
ATIA2320.50: The system shall associate an individual task, individual task steps, skills or knowledges to a lesson outline and a lesson plan.
ATIA2558: The system shall allow users to log off.
ATIA2564: The system shall provide the capability to maintain Army Universal Task List (AUTL) information.    This requirement has not been AOG approved.
ATIA2567: The system shall provide the capability to staff a product.
ATIA2567.1: The system shall identify the author of a staffing comment.
ATIA2567.2: The system shall allow the categorization of staffing comments.
ATIA2567.3: The system shall support user specified staffing specifications.
ATIA2567.4: The system shall support user specified staffing dates.
ATIA2567.5: The system shall support a user specified staffing audience.
ATIA2567.6: The system shall automatically notify members of the staffing audience that a draft task has been posted for comment.
ATIA2567.7: The system shall support the management of staffing comments provided.
ATIA2577: The system shall facilitate the upkeep of help through a user profile. This requirement has not been AOG approved.
ATIA2583: The system shall provide the capability to search for an individual task from a list by selectable criteria.
ATIA2584: The system shall provide the capability to display an individual task.
ATIA2585: The system shall provide the capability to print an individual task.
ATIA2586: The system shall provide the capability to delete an individual task.
ATIA2587: The system shall provide the capability to define and save selection criteria for searches.
ATIA2588: The system shall provide the capability to sort individual tasks.
ATIA2589: The system shall provide the capability to create a lesson plan.
ATIA2590: The system shall provide the capability to copy a lesson plan.
ATIA2591: The system shall provide the capability to specify the information to be copied to a new lesson plan.
ATIA2592: The system shall provide the capability to display all lesson plan data. 
ATIA2593: The system shall provide the capability to approve a lesson plan.
ATIA2594: The system shall provide the capability to delete a lesson plan.
ATIA2595: The system shall provide the capability to return, on demand, to the areas a user last accessed.
ATIA2596: The system shall support the maintenance of an AUTL look-up through a user interface. This requirement has not been AOG approved.
ATIA2597: The system shall support a hierarchical representation of the AUTL. This requirement has not been AOG approved.
ATIA2598: The system shall support the maintenance of the Occupational Specialty look-up through a user interface.
ATIA2599: The system shall support the maintenance of the Additional Skill Identifier (ASI) look-up through a user interface.
ATIA2600: The system shall support the maintenance of the Career Management Field (CMF) look-up through a user interface.
ATIA2601: The system shall support the maintenance of the duty position look-up through a user interface.
ATIA2602: The system shall support the maintenance of the Special Qualification Indicator (SQI) look-up through a user interface.
ATIA2604: The system shall maintain a history of changes.
ATIA2604.1: The system shall require that a change history comment be entered after a product is edited and saved.
ATIA2604.7: The system shall allow the review of a product's change history by date.
ATIA2604.8: The system shall capture the editor's user id and the system date the change history comment was generated.
ATIA2604.11: The system shall allow the printing of a product's change history.
ATIA2604.12: The system shall maintain a history of changes to a lesson plan.
ATIA2604.13: The system shall allow that a change history comment be entered after a Lesson Plan is edited and saved.
ATIA2610: The system shall provide for the staffing and approval of training and doctrine information.
ATIA2613: The system shall support the maintenance of the Training Aids, Devices, Simulations, and Simulators  (TADSS) look-up.
ATIA2614: The system shall support the maintenance of the tactical missions look-up.
ATIA2615: The system shall support the maintenance of the organization look-up.
ATIA2616: The system shall support the maintenance of the material item look-up.
ATIA2617: The system shall support the maintenance of the keyword index look-up.
ATIA2618: The system shall allow users to maintain a listing of user defined categories and associated category items.  This requirement has not been AOG approved.
ATIA2619: The system shall associate individual tasks with one or more category items. This requirement has not been AOG approved.
ATIA2621: The system shall associate drill with one or more category items. This requirement has not been AOG approved.
ATIA2622: The system shall associate equipment with one or more category items. This requirement has not been AOG approved.
ATIA2623: The system shall associate document with one or more category items. This requirement has not been AOG approved.
ATIA2624: The system shall associate multimedia with one or more category items. This requirement has not been AOG approved.
ATIA2625: The system shall associate lesson plan with one or more category items. This requirement has not been AOG approved.
ATIA2628: The system shall provide the capability to copy a collective task group.
ATIA2629: The system shall provide the capability to specify the information to be copied to a new collective task selection strategy. This requirement has not been AOG approved.
ATIA2630: The system shall provide the capability to copy a unit CATS training event. This requirement has not been AOG approved.
ATIA2631: The system shall provide the capability to specify the information to be copied to a new unit CATS training event. This requirement has not been AOG approved.
ATIA2633: The system shall provide the capability to specify the information to be copied to a new collective task. This requirement has not been AOG approved.
ATIA2634: The system shall provide the capability to copy a drill. This requirement has not been AOG approved.
ATIA2635: The system shall provide the capability to specify the information to be copied to a new drill. This requirement has not been AOG approved.
ATIA2636: The system shall provide the capability to copy an individual task. This requirement has not been AOG approved.
ATIA2637: The system shall provide the capability to specify the information to be copied to a new individual task. This requirement has not been AOG approved.
ATIA2640: The system shall provide the capability to copy a Mission Training Plan (MTP). This requirement has not been AOG approved.
ATIA2641: The system shall provide the capability to specify the information to be copied to a new Mission Training Plan (MTP). This requirement has not been AOG approved.
ATIA2642: The systems shall provide the capability to display a collective task. This requirement has not been AOG approved.
ATIA2643: The systems shall provide the capability to print a collective task. This requirement has not been AOG approved.
ATIA2644: The systems shall provide the capability to delete a collective task. This requirement has not been AOG approved.
ATIA2645: The systems shall provide the capability to sort collective tasks. This requirement has not been AOG approved.
ATIA2648: The system shall display metadata associated within the database.

2. Business, Organizational and User Requirements
ATIA395: The system shall provide capability to process registration and enrollment requests directly from individuals, units, or from the reservation process.
ATIA400: The system shall provide capability to enroll quota-managed, direct non-quota-managed, or self-motivated learners.
ATIA403: The system shall retain learner's current enrollment statuses.
ATIA583: The system shall provide a capability for users to search displayed data lists by selectable criteria.
ATIA590: The system shall provide for display of a brief textual help message when the pointer is over an object.
ATIA1255: The system shall provide online tutorials and help on how to use the ATIA system.
ATIA1258: The system shall provide life-cycle support for training and doctrine information and artifacts created within the ATIA system.
ATIA1292: The system shall support training analysis of needs, mission, collective tasks, job and individual requirements.
ATIA1297: The system shall tailor training data, information, products and materials.
ATIA1452: The system shall assess client capabilities.
ATIA1456: The system shall be able to launch external applications from within the primary user interface.
ATIA1467: The system shall support review and approval of proposed critical collective task lists.
ATIA1469: The system shall track safety factors, hazards, environmental considerations, and pertinent references  required to perform the specific collective task in the field in support of doctrinal literature, and  mission analysis data.
ATIA1477: The system shall compile a comprehensive collective-to-individual task matrix.
ATIA1481: The system shall support the tracking of changes to the collective-to-individual task matrix identified when conducting the individual task analysis.
ATIA1495: The system shall display to the developer a description of the examination.
ATIA1529: The system shall provide an interface to the training developer that provides the capability to add extensive detail to the  lesson outlines including the creation of graphics, adjunctive materials, and links within the program to required materials.
ATIA1530: The system shall support assessment of collective training products.
ATIA1573: The system shall support the management and tracking of TD/Training materials.
ATIA1584: The system shall enable the developer to link individual tasks to collective tasks.
ATIA1589: The system shall allow the viewing of DA PAM 351-20, Army Correspondence Course Program (ACCP) Catalog, in an electronic format.
ATIA1931: The system shall provide for storage, management, and distribution of doctrine and training data, information, and products/material.
ATIA1933: The system shall provide storage management, and retrieval of multi-media, multi-formatted, proponent supported material.
ATIA1961: The system shall identify and produce, if appropriate , all training products, materials, and/or information necessary to train one or more critical collective or individual task(s).
ATIA1979: The system shall track career education.
ATIA2005: The system shall provide the capability to establish, update and display a catalog of approved, validated training products and materials.
ATIA2042: The system shall support self-motivated testing.
ATIA2043: The system shall support implementation of self-development.
ATIA2046: The system shall provide access to various reports and training matrices during the training design phase.
ATIA2098: The system shall provide collective task analysis tools.
ATIA2126: The system shall store text, images, audio, etc
ATIA2127: The system shall extract tagged media objects from content.
ATIA2129: The system shall receive training content and metadata
ATIA2131: The system shall provide the capability to store training content in original format.
ATIA2157: The system shall verify the user's eligibility to register for a test
ATIA2276: The system shall provide appropriate data integrity and access controls.
ATIA2291: The system shall have the capability to receive DLXXI training material conforming to ATIA ALO specifications.
ATIA2292: The system shall have a search capability on courses.
ATIA2292.1: The system shall support course retrieval by course number.
ATIA2292.2: The system shall support course retrieval by course title.
ATIA2292.3: The system shall support course retrieval by keyword search.
ATIA2292.4: The system shall support course retrieval by fiscal year.
ATIA2292.5: The system shall support course retrieval by foreign disclosure.
ATIA2292.6: The system shall support course retrieval by job or duty position.
ATIA2292.7: The system shall support course retrieval by a combination of fiscal year, foreign disclosure, or job or duty position.
ATIA2294: The system shall have a search capability on modules.
ATIA2295: The system shall have a search capability on lessons.
ATIA2296: The system shall have a search capability on terminal learning objectives (TLO).
ATIA2297: The system shall have a search capability on enabling learning objectives (ELO).
ATIA2298: The system shall have a search capability on learning steps/activities.
ATIA2299: The system shall have the ability to retrieve and display course information.
ATIA2300: The system shall have the ability to retrieve and display phase information.
ATIA2301: The system shall have the ability to retrieve and display module information.
ATIA2302: The system shall have the ability to retrieve and display lesson information.
ATIA2303: The system shall have the ability to retrieve and display terminal learning objectives (TLO) information.
ATIA2304: The system shall have the ability to retrieve and display enabling learning objectives (ELO) information.
ATIA2305: The system shall have the ability to retrieve and display learning steps/activities information.
ATIA2307: The system shall provide capability for content search by title and full text, ranking results
ATIA2310: The system shall integrate with United States Army Publication Agency (USAPA) to catalog, index and display Army Regulations
ATIA2315: The system shall support data backward compatibility to ATISD legacy systems.
ATIA2315.1: The system shall support data backward compatibility to the TRADOC Educational Data System - Redesign (TREDS-R) until The Army Distance Learning Program's (TADLP) learning management system (LMS) is implemented.
ATIA2321: The system shall produce individual task reports -- Individual Task Analysis report, Individual Task Summary Report, Individual Task to Skill/Knowledge matrix, Individual task to Collective task matrix, Individual task synopsis report, Soldier Training Publication, Shared task report.
ATIA2441: The system shall require the users Social Security Number or alternative unique identifier.
ATIA2481: The system shall provide users tailored access to a list of training material based on their profile.
ATIA2482: The system shall provide users the capability of selecting a piece of training from the list and receive that training.
ATIA2482.1: The system shall provide the users the capability of selecting a task from the list and view that task.
ATIA2482.2: The system shall provide the users the capability of selecting and viewing a Soldier Training Publication (STP).
ATIA2482.3: The system shall provide the users the capability of selecting an instructional unit from the list and receive that training.
ATIA2482.3.1: The system shall play a course.
ATIA2557: The system shall display official publications from the United States Army Publication Agency (USAPA) (authenticated material separately from non-authenticated materials).
ATIA2575: The system shall provide Army Training Information based on the user profile.
ATIA2576: The system shall provide the capability to add, modify, or delete news content based on the user profile.
ATIA2604.2: The system shall maintain a history of changes to a collective task.
ATIA2604.3: The system shall maintain a history of changes to a drill.
ATIA2604.4: The system shall maintain a history of changes to a Unit CATS training event.
ATIA2604.5: The system shall maintain a history of changes to an individual task to include date/time stamp, user id and date last changed.
ATIA2604.6: The system shall maintain a history of changes to a needs analysis.
ATIA2604.9: The system shall maintain a history of changes to a mission.
ATIA2604.10: The system shall maintain a history of the changes for a TD workload requirement.

3. Safety, Security, and Privacy Requirements
ATIA483: The system shall provide the capability to protect and control access to Sensitive But Unclassified (SBU) data.
ATIA484: The system shall provide the capability to provide appropriate access to users of education/training documents and  materials.
ATIA543: The system shall provide the capability to manage and ensure the accuracy, data security, data access, and integrity of application software and database components.
ATIA548: The system shall provide for the establishment of inclusive dates during which user access is granted (term of access) and, after expiration, user access must be downgraded to a lower level or revoked.  This requirement has been superseded by the AKO requirement and therefore is AOG deleted.
ATIA1256: The system shall provide appropriate data and access security.
ATIA1279: The system shall support system security based audits.
ATIA1310: The system shall provide password and username protection of the data.
ATIA1311: The system shall provide flexible object level security for database objects.
ATIA1383: The system shall not require any special equipment to gain access to the system.
ATIA1389: The system shall satisfy Privacy Act requirements.
ATIA1391: The system shall keep track of areas the user visits.
ATIA1436: The system shall provide the option of public key encryption for user-selected data
ATIA1442: The system shall provide user account management functions.
ATIA1447: The system shall provide user access to proponent restricted information through a login procedure.
ATIA1448: The system shall verify the user is authorized access to the system.
ATIA1451: The system shall maintain data and functional access control through a user profile.
ATIA2033: The system shall provide security measures to ensure only authorized user access to restricted and/or sensitive information.

4. Human-Factors Engineering Requirements
ATIA2022: The system shall make training and doctrinal products available for download.
ATIA2135: The system shall provide browser access to repository and catalog

5. Operations and Maintenance Requirements
ATIA2651: The system shall be designed containing a front-end graphical user interface (GUI) with a consistent, standardized user interface.
ATIA1370: The system shall have the statistical and analytical tools via commercially available software and applications to evaluate the operation and execution of networking, communications, Internet/Intranet, and O/RDBMS functions.
ATIA1431: The system shall provide data synchronization among servers.
ATIA1440: The system shall monitor user activity.
ATIA1444: The system shall provide system backup capability.
ATIA1445: The system shall provide system recovery capability.
ATIA1453: The system shall determine available bandwidth between the client and the server.
ATIA1506: The system shall eliminate data redundancy in accordance with DoD Directive 8320.1.
ATIA1523: The system shall provide tools for the maintenance of fielded DBMS's.
ATIA2028: The system shall support multiple platforms.
ATIA2030: The system shall include Help Desk Operations tools.
ATIA2123: The system shall facilitate remote database management.
ATIA2125: The system shall allow import/export of data

6. System External Interface Requirements
ATIA1428: The system shall provide encrypted communications.
ATIA1934: The system shall provide inter-database connectivity
ATIA1934.51: The system shall interface with Army Knowledge Online (AKO).
ATIA1986: The system shall provide Total Army Training System (TATS) training data, information, products, and materials feedback data.

7. Design Constraints and Qualification Requirements

ATIA575: The system shall provide icon driven graphic management and presentation capability.
ATIA998: The system shall be required to track the changes by the use of a day/date/time stamp that indicates when the change was made, no matter why a change is made .
ATIA1242: The system shall provide a common, logically integrated data base.
ATIA1298: The system shall, at a minimum, provide for the acquisition, preservation, and dissemination of training information.
ATIA1302: The system shall provide access to individual and collective training data.
ATIA1434: The system shall accommodate multiple data presentation formats.
ATIA1449: The system shall be self-organizing based on the access authorization of the user.
ATIA1594: The systems shall use a modular design and implementation approach  to facilitate functional expansion.
ATIA1628: The system shall provide error notification.
ATIA1934.51.1: The system shall be webified and streamlined by July 2002 in accordance with Army Knowledge Management Guidance Memorandum Number 1, Aug 8, 2001.
ATIA1999: The system shall provide access to data and information required to produce doctrine and training.
ATIA2036: The system shall adapt to different client bandwidth availabilities. This requirement has not been AOG approved.

8. Personnel, Training and Logistics Requirements

ATIA1255.2: The system shall provide embedded help on doctrine, TD process and management. 
8.1 Personnel, Training and Logistics Requirements
ATIA1255.2: The system shall provide embedded help on doctrine, TD process and management.  
8.2 Personnel, Training and Logistics Requirements
ATIA1255.2: The system shall provide embedded help on doctrine, TD process and management.  
8.3 Personnel, Training and Logistics Requirements
ATIA1255.2: The system shall provide embedded help on doctrine, TD process and management.   

