billion
eight
eighteen
eighteenth
eighth
eightieth
eighty
eleven
eleventh
fifteen
fifteenth
fifth
fiftieth
fifty
first
five
forth
fortieth
forty
four
fourteen
fourteenth
hundred
million
nine
nineteen
nineteenth
nineth
nintieth
ninety
one
second
seven
seventeen
seventeenth
seventh
seventieth
seventy
six
sixteen
sixteenth
sixth
sixtieth
sixty
ten
tenth
third
thirteen
thirteenth
thirtieth
thirty
thousand
three
trillion
twelve
twelveth
twentieth
twenty
two
