acknowledged
acknowledges
added
adds
admits
admitted
agree
agreed
announced
announces
argued
asked
asks
asserted
believe
believed
cautioned
cautions
claimed
claims
clarified
commented
conceded
concedes
concluded
concludes
concur
concurred
cried
cries
declared
declares
emphasized
emphasizes
explained
explains
grumbled
grumbles
hinted
hints
insisted
insists
maintained
noted
observed
observes
ordered
orders
pleaded
pleads
predicted
predicts
proposed
proposes
reasoned
reasons
recalled
recalls
recommanded
recommands
reported
reports
responded
responds
ruled
rules
said
say
says
stressed
stresses
suggested
suggests
sweared
swears
think
thought
urged
urges
vowed
vows
warned
warns
whispered
whispers
